VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682d8c4f000c7e1960c7"
VITE_APPWRITE_DATABASE_ID="682d8cfe003259c04b97"
VITE_APPWRITE_GALLERY_COLLECTION_ID="682d8d4f00349b968b3f"
VITE_APPWRITE_NOTICE_COLLECTION_ID="682d8d0f000331c94b23"
VITE_APPWRITE_BUCKET_ID="682d8d35001e789234af"